[00:21.09] じゃあちょっと目を閉じて
[00:24.07] 僕の腕に掴まっておいてよ
[00:29.25] 君の笑顔 盗む奴から
[00:33.14] 君を盗むのさ
[00:36.14] 
[00:35.81] 物語の名前は伏せたまま始めよう
[00:43.35] 連れ去ってと合図をくれたら
[00:49.85] 
[00:50.20] ここから君を奪って
[00:53.18] 夜空を抜けて
[00:55.26] 宝石みたいな 街を飛び越えて
[00:59.48] 君が想像した事ないくらい
[01:02.54] 眩しい世界を見せてあげる
[01:08.54] 
[01:07.18] そのまま海を渡って
[01:10.02] 春風に乗って
[01:12.15] 虹を蹴散らして 空にばら撒いて
[01:16.47] 君は今日も明日も君のままでいていいんだよ
[01:22.51] 君がいれば僕に不可能なんか無い
[01:30.01] 
[01:36.95] もう行かなきゃなんて
[01:39.65] ガラスの靴で 月にでも帰るの？
[01:44.83] 君がどう否定したって
[01:49.08] 素敵なままだよ
[01:52.58] 
[01:51.54] 君と出会えた僕と
[01:53.39] 出会えなかった先の僕を比べて
[01:57.22] 論文にしたいとこだけど
[02:00.04] 君の細胞全部の
[02:01.68] 尊さはきっと伝えられやしない
[02:05.35] 君自身に君を僕が証明するよ
[02:11.85] 
[02:17.64] これから君を奪って
[02:20.43] 夜空を抜けて
[02:22.78] 宝石みたいな 街を飛び越えて
[02:26.95] 君が想像した事ないくらい
[02:30.05] 眩しい世界を見せてあげる
[02:36.05] 
[02:34.57] そのまま海を渡って
[02:37.42] 春風に乗って
[02:39.41] 虹を蹴散らして 空にばら撒いて
[02:43.71] 君は今日も明日も君のままでいていいんだよ
[02:49.94] 君がいれば僕に不可能なんか無い
[02:55.36] 無い