[00:21.03] じゃあちょっと目を閉じて
[00:24.01] 僕の腕に掴まっておいてよ
[00:29.27] 君の笑顔 盗む奴から
[00:33.19] 君を盗むのさ
[00:36.19] 
[00:35.89] 物語の名前は伏せたまま始めよう
[00:43.39] 連れ去ってと合図をくれたら
[00:49.89] 
[00:50.22] ここから君を奪って
[00:53.13] 夜空を抜けて
[00:55.28] 宝石みたいな 街を飛び越えて
[00:59.45] 君が想像した事ないくらい
[01:02.54] 眩しい世界を見せてあげる
[01:08.54] 
[01:07.10] そのまま海を渡って
[01:10.09] 春風に乗って
[01:12.12] 虹を蹴散らして 空にばら撒いて
[01:16.48] 君は今日も明日も君のままでいていいんだよ
[01:22.55] 君がいれば僕に不可能なんか無い
[01:30.05] 
[01:36.92] もう行かなきゃなんて
[01:39.61] ガラスの靴で 月にでも帰るの？
[01:44.82] 君がどう否定したって
[01:49.09] 素敵なままだよ
[01:52.59] 
[01:51.57] 君と出会えた僕と
[01:53.35] 出会えなかった先の僕を比べて
[01:57.24] 論文にしたいとこだけど
[02:00.01] 君の細胞全部の
[02:01.65] 尊さはきっと伝えられやしない
[02:05.30] 君自身に君を僕が証明するよ
[02:11.80] 
[02:17.69] これから君を奪って
[02:20.46] 夜空を抜けて
[02:22.78] 宝石みたいな 街を飛び越えて
[02:26.95] 君が想像した事ないくらい
[02:30.08] 眩しい世界を見せてあげる
[02:36.08] 
[02:34.52] そのまま海を渡って
[02:37.46] 春風に乗って
[02:39.46] 虹を蹴散らして 空にばら撒いて
[02:43.71] 君は今日も明日も君のままでいていいんだよ
[02:49.95] 君がいれば僕に不可能なんか無い
[02:55.35] 無い