[00:22.07] じゃあちょっと目を閉じて
[00:25.20] 僕の腕に掴まっておいてよ
[00:30.18] 君の笑顔 盗む奴から
[00:34.49] 君を盗むのさ
[00:37.49] 
[00:36.64] 物語の名前は伏せたまま始めよう
[00:44.50] 連れ去ってと合図をくれたら
[00:51.00] 
[00:51.22] ここから君を奪って
[00:54.30] 夜空を抜けて
[00:56.32] 宝石みたいな 街を飛び越えて
[01:00.53] 君が想像した事ないくらい
[01:03.61] 眩しい世界を見せてあげる
[01:09.61] 
[01:08.13] そのまま海を渡って
[01:11.06] 春風に乗って
[01:13.00] 虹を蹴散らして 空にばら撒いて
[01:17.22] 君は今日も明日も君のままでいていいんだよ
[01:23.62] 君がいれば僕に不可能なんか無い
[01:31.12] 
[01:37.96] もう行かなきゃなんて
[01:40.72] ガラスの靴で 月にでも帰るの？
[01:45.97] 君がどう否定したって
[01:50.00] 素敵なままだよ
[01:53.50] 
[01:52.70] 君と出会えた僕と
[01:54.26] 出会えなかった先の僕を比べて
[01:58.19] 論文にしたいとこだけど
[02:01.09] 君の細胞全部の
[02:02.66] 尊さはきっと伝えられやしない
[02:06.45] 君自身に君を僕が証明するよ
[02:12.95] 
[02:18.65] これから君を奪って
[02:21.54] 夜空を抜けて
[02:23.65] 宝石みたいな 街を飛び越えて
[02:27.88] 君が想像した事ないくらい
[02:30.95] 眩しい世界を見せてあげる
[02:36.95] 
[02:35.32] そのまま海を渡って
[02:38.27] 春風に乗って
[02:40.42] 虹を蹴散らして 空にばら撒いて
[02:44.63] 君は今日も明日も君のままでいていいんだよ
[02:50.84] 君がいれば僕に不可能なんか無い
[02:56.46] 無い